<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>🍩Mama🍔ashAnti🍖</title>
<style>
    /* General Styles */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: aqua;
    }
    .container {
        width: 80%;
        margin: auto;
    }
    /* Header Styles */
    #header {
        background-color: #55baae;
        color: #fff;
        padding: 10px 0;
    }
    .logo a {
        color: #fff;
        text-decoration: none;
        font-size: 24px;
    }
    /* Navigation Styles */
    nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    nav ul li {
        display: inline;
        margin-right: 20px;
    }
    nav ul li a {
        color: #fff;
        text-decoration: none;
    }
    /* Hero Section Styles */
    .hero-content {
        background-image: url("./IMAGES/crowne-plaza-hong-kong-9140531345-4x3.jpg");
        background-size: cover;
        background-position: center;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        text-align: center;
    }
    .hero-title {
        font-size: 36px;
        margin-bottom: 10px;
    }
    .hero-subtitle {
        font-size: 18px;
    }
    /* About Section Styles */
    .about-me {
        padding-top: 20px;
        border-radius: 5px;
        background-color: rgba(192, 44, 180, 0.5);
        margin-top: 20px;
        padding: 20px;
    }
    .about-me p {
        margin: 5px 0;
    }
    /* Education Section Styles */
    .experience-list {
        margin-top: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: rgb(85, 220, 237);
    }
    .experience-content h2 {
        margin-top: 0;
    }
    /* Contact Section Styles */
    .contact-mf {
        background-color: rgba(115, 27, 163, 0.5);
        padding: 20px;
        border-radius: 5px;
        color: #fff;
        margin-top: 20px;
    }
    .list-ico {
        list-style-type: none;
        padding: 0;
    }
    .list-ico li {
        margin-bottom: 10px;
    }
    .socials ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    .socials ul li {
        display: inline;
        margin-right: 10px;
    }
    .socials ul li a {
        color: #fff;
        text-decoration: none;
    }

    .service-section {
	width: 100%;
	border: none;
	background: white;
	box-shadow: 0 2px 8px 0 rgb(0 0 0 / 10%);
	padding: 55px 40px;
	text-align: center;
	margin-bottom: 30px;
	float: left;
}
.service-section img {
	height: 105px;
	margin-bottom: 15px;
	padding: 0px;
}
.service-section h6 {
	font-size: 18px;
	margin-bottom: 15px;
	font-weight: 600;
	color: black;
}
.service-section p {
	line-height: 30px;
	font-size: 15px;
}
.service-border {
	text-align: center;
	justify-content: center;
	display: flex;
}
.service-border span {
	border: 1px solid red;
	width: 11%;
	margin-bottom: 20px;
}
@media screen and (max-width:768px) {
	.service-section {
		padding: 20px 20px;
	}
}
@media screen and (max-width:500px) {
	.service-section {
		padding: 20px 20px;
	}
}
</style>
</head>
<body>

<header id="header">
<div class="container">
    <h1 class="logo"><a href="index.html">🍩Mama🍔ashAnti🍖</a></h1>
    <nav id="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#reservations">Reservations</a></li>
            <li><a href="#activities">Activities</a></li>
            <li><a href="#amenities">amenities</a></li>
            <li><a href="#services">services</a></li>

          </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
    </nav>
</div>
</header>

<div class="hero-content">
<div class="container">
    <h1 class="hero-title">Get to enjoy both local and intercontinental dishes</h1>
</div>
</div>

<div class="container-fluid bg-color pb-100">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="heading-section">
            <h2 style="text-align: center;">menu</h2>
            <div class="heading-borders">
              <span class="selected"></span>
            </div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br> Apple has been the standard dummy text. </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-sm-6">
          <div class="service-section">
           <img src="/IMAGES/pilau.jpg">
            <h6>African pilau</h6>
            <div class="service-border">
              <span></span>
            </div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Apple has been the standard dummy text..</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="service-section">
            <img src="/IMAGES/stew-pork-knukle.jpg" alt="">
            <h6>stew-pork-knukle</h6>
            <div class="service-border">
              <span></span>
            </div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Apple has been the standard dummy text..</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="service-section">
            <img src="../Images/325718-Make-It-Simple-.jpg">
            <h6>Make it Simple</h6>
            <div class="service-border">
              <span></span>
            </div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Apple has been the standard dummy text..</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="service-section">
            <img src="../Images/responsivenessarticle.jpg">
            <h6>Responsiveness</h6>
            <div class="service-border">
              <span></span>
            </div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Apple has been the standard dummy text..</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="service-section">
            <img src="../Images/know-audience_feature.jpg">
            <h6>Testing for Perfection</h6>
            <div class="service-border">
              <span></span>
            </div>
            <p class="service-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Apple has been the standard dummy text..</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="service-section">
            <img src="../Images/2331b43e96fdf5c87cd1b983a19b9fbc.jpg">
            <h6>Advanced Options</h6>
            <div class="service-border">
              <span></span>
            </div>
            <p class="service-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Apple has been the standard dummy text..</p>
          </div>
        </div>
      </div>
    </div>
  </div>









<section id="education" class="main-section bg-lightgrey">
<div class="container">
    <div class="edu-exp">
        <h2 class="heading-text">Education:</h2>

        <div class="experience-list">
            <div class="experience-content">
                <h2>Harvard University</h2>
                <h3>2005-2008</h3>
                <p>Master in Computer Engineering</p>
            </div>
        </div>

        <div class="experience-list">
            <div class="experience-content">
                <h2>Stanford University</h2>
                <h3>2005-2008</h3>
                <p>Doctor in Computer Engineering</p>
            </div>
        </div>

        <div class="experience-list">
            <div class="experience-content">
                <h2>University of Oxford</h2>
                <h3>2005-2008</h3>
                <p>Bachelor in Computer Engineering</p>
            </div>
        </div>

        <div class="experience-list">
            <div class="experience-content">
                <h2>University of Cambridge</h2>
                <h3>2005-2008</h3>
                <p>Polytechnic in Computer Engineering</p>
            </div>
        </div>
    </div>
</div>
</section>

<section id="contact" class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(assets/img/overlay-bg.jpg)">
<div class="overlay-mf"></div>
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <div class="contact-mf">
                <div id="contact" class="box-shadow-full">
                    <div class="row">
                        <div class="col-md-6">
                           
                        <div class="col-md-6">
                            <div class="title-box-2 pt-4 pt-md-0">
                                <h5 class="title-left">contact me</h5>
                            </div>
                            <div class="more-info">
                                <ul class="list-ico">
                                    <li><span class="bi bi-geo-alt"></span> WESTLANDS NAIROBI, MA 02108</li>
                                    <li><span class="bi bi-phone"></span>+254 790786233</li>
                                    <li><span class="bi bi-envelope"></span>manasesmburu20@gmail.com</li>
                                </ul>
                            </div>
                            <div class="socials">
                                <ul>
                                    <li><a href="#"><span class="ico-circle"><i class="bi bi-facebook"></i></span></a></li>
                                    <li><a href="#"><span class="ico-circle"><i class="bi bi-instagram"></i></span></a></li>
                                    <li><a href="#"><span class="ico-circle"><i class="bi bi-twitter"></i></span></a></li>
                                    <li><a href="#"><span class="ico-circle"><i class="bi bi-linkedin"></i></span></a></li>
                                    <li><a href="https://wa.link/nuu7p3"><span class="ico-circle"><i class="bi bi-whatsapp"></i></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>

</body>
</html>
